# Server port
PORT=8080

# Define server protocol: http (HTTP/1.1) or https (HTTP/2)
PROTOCOL=http
HTTPS_KEY_FILE=./certs/server.key
HTTPS_CERT_FILE=./certs/server.crt

# Rate Limiter
WINDOW_MINUTES=15
WINDOW_MAX_REQUESTS=100

# Loggers
LOG_LEVEL=silly
REQUESTS_LOGS_PATH=./logs/

# Uploads
UPLOADS_PATH=/uploads
UPLOADS_MONGO=uploads

# MongoDB connection
MONGODB_CONN=mongodb+srv://el-jaguar-node:Delta1985.@cluster-el-jaguar.covdy.mongodb.net/cafeDB

# API JWT
SECRET_KEY=H0l4Ju4nCArl0scomoEst4s??

# Google Identity
GOOGLE_CLIENT_ID=135761314596-9ioagtnd3j93j0va4f454q4tnfmfd1d8.apps.googleusercontent.com
GOOGLE_SECRET_ID=FlNgBNR-6eH-UbDV5AFbnTsy

# Cloudinary
CLOUDINARY_URL=cloudinary://127461413523269:RB2VejYs5226R5NlakHR-4pqVxU@el-jaguar
