# Example .ENV file. Replace the values
PORT=<port>
PROTOCOL=<http | https>
MONGODB_CONN=<mongo-connection>
SECRET_KEY=<theSecretKey>
GOOGLE_CLIENT_ID=<google-id>
GOOGLE_SECRET_ID=<google-secret>
CLOUDINARY=<cloudinary-connection>
HTTPS_KEY_FILE=<key-file-path>
HTTPS_CERT_FILE=<crt-file-path>
WINDOW_MINUTES=<window-duration-in-minutes>
WINDOW_MAX_REQUESTS=<max-requests-per-window>
REQUESTS_LOGS_PATH=<logs-path>